# Community links
VITE_DISCORD_URL=https://discord.gg/Nd75KFMAQt
VITE_YOUTUBE_URL=https://www.youtube.com/@morality666

# Current season and player registration
VITE_SEASON_NUMBER=3
VITE_SIGNUPS_OPEN=false
# ISO 8601 date format, e.g. 2026-08-01T18:00:00+03:00
VITE_SIGNUP_OPENS_AT=
VITE_SIGNUP_URL=

# Comma-separated Twitch channels. morality666 is always the main caster. Separate by comma when adding more.
VITE_TWITCH_CHANNELS=morality666
# Comma-separated domains Twitch is allowed to be embedded on. No https:// or paths needed.
VITE_TWITCH_PARENT_DOMAINS=munaliiga.fi,www.munaliiga.fi,localhost,127.0.0.1
